launch_status failed=0 1693937023000000000
launch_status broken=0 1693937023000000000
launch_status passed=12 1693937023000000000
launch_status skipped=0 1693937023000000000
launch_status unknown=0 1693937023000000000
launch_time duration=7625 1693937023000000000
launch_time min_duration=419 1693937023000000000
launch_time max_duration=1132 1693937023000000000
launch_time sum_duration=7583 1693937023000000000
launch_retries retries=0 1693937023000000000
launch_retries run=12 1693937023000000000
